[Unit]
Description=Prediction Trader Shadow Lab
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=trader
Group=trader
WorkingDirectory=/home/trader/apps/prediction_trader
Environment="PATH=/home/trader/apps/prediction_trader/venv/bin"
ExecStart=/home/trader/apps/prediction_trader/venv/bin/python main.py --mode shadow_maker
Restart=on-failure
RestartSec=20
StandardOutput=journal
StandardError=journal
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/home/trader/apps/prediction_trader

[Install]
WantedBy=multi-user.target
